:root {
    --blanco: #ffffff;
    --primario: #7fd1dd;
    --secundario: #936bb8;
    --gris: #757575;
    --oscuro: #212121;
}

html {
    font-size: 62, 5%;
    box-sizing: border-box;
    scroll-snap-type: mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 18px;
    font-family: 'Zen Kurenaido', sans-serif;
    background-image: linear-gradient(to top, #d5e0eb 0%, white 100%);
    min-height: 100%;
}

h1 {
    text-align: center;
    font-size: 3.8rem;
    font-family: 'Lobster Two', sans-serif;
}

h2 {
    font-size: 2.4rem;
    
}

h1, h2, h3 {
    text-align: center;
    color: var(--oscuro);
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--oscuro);
}

a {
    text-decoration: none;
    color: var(--blanco);
}

img {
    width: 100%;
}

.contenedor {
    max-width: 75rem;
    margin: 0 auto;
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2rem;
    background-color: var(--secundario);
}

.contenedor-grilla {
    max-width: 120rem;
    margin: 0 auto;
    width: 100%;
    border: none;
    padding: 1.5rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/diseno.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(3, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.iconos {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario)
}

.formulario {
    width: min(60rem, 100%);

    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 15rem;
}

.campo:hober {
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: space-evenly;
}


@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.footer {
    text-align: center;
    color: var(--blanco);
    padding-top: 2rem;
    background-color: var(--secundario);
}

.footer-menu {
    text-align: center;
    color: var(--blanco);
    padding-top: 2rem;
    display: block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem;
}